menu background splash.png
menu color title	* #3AAEFBff *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #46ADDDff #00000000 *
menu color help		37;40 #ffddddaa #00000000 none
menu vshift 4
menu rows 21
menu tabmsg ENTER (boot) - TAB (edit) - Arrows (select)
# The command line must be at least one line from the bottom.
menu cmdlinerow 21
menu timeoutrow 22
menu tabmsgrow 30
